ENVIRONMENT=DEV

BET_URL='https://www.bet365.com/#/IP/EV'
BET_API_URL=https://api.b365api.com

MONGODB_DRIVER=mongodb
MONGODB_URI=localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=exemple

TELEGRAM_CHAT_ID=

#BOT DIFF GOLS
BET_BOT_DIFF_GOLS_API_KEY=
MONGODB_BOT_DIFF_GOLS_DATABASE=
TELEGRAM_BOT_DIFF_GOLS_TOKEN=

#BOT WINS
BET_BOT_WINS_API_KEY=
MONGODB_BOT_WINS_DATABASE=
TELEGRAM_BOT_WINS_TOKEN=
